<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients - Archios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #1a1a1a;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-[#1a1a1a] bg-opacity-95 px-4 md:px-8 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <span class="text-white flex items-center gap-2">
                <img src="manjani-logo.png" alt="" class="h-8 w-auto">
                <span>Manjaly</span>
            </span>
            <div class="hidden md:flex space-x-8">
                <a href="index.html" class="text-gray-400 hover:text-white">Home</a>
                <a href="about.html" class="text-gray-400 hover:text-white">About</a>
                <a href="projects.html" class="text-gray-400 hover:text-white">Work</a>
                <a href="#" class="text-white">Clients</a>
                <a href="#" class="text-gray-400 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d" 
                 alt="Hero Background" 
                 class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
        </div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 md:px-8 text-center">
            <h1 class="text-3xl sm:text-4xl md:text-6xl font-bold mb-6" data-aos="fade-down">
                Our Valued Clients
            </h1>
            <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="200">
                Trusted by industry leaders across different sectors
            </p>
        </div>
    </section>

    <!-- Residential Clients -->
    <section class="py-20 px-4 md:px-8">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold mb-12" data-aos="fade-up">Residential Clients</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-[#252525] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" class="w-full h-48 object-cover" alt="Johnson Residence">
                    <h3 class="text-xl font-bold p-6">Johnson Residence</h3>
                </div>
                <div class="bg-[#252525] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9" class="w-full h-48 object-cover" alt="Smith Family Estate">
                    <h3 class="text-xl font-bold p-6">Smith Family Estate</h3>
                </div>
                <div class="bg-[#252525] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c" class="w-full h-48 object-cover" alt="Williams Manor">
                    <h3 class="text-xl font-bold p-6">Williams Manor</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Commercial Clients -->
    <section class="py-20 px-4 md:px-8 bg-[#1f1f1f]">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold mb-12" data-aos="fade-up">Commercial Clients</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-[#2a2a2a] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea" class="w-full h-48 object-cover" alt="Global Tech Solutions">
                    <h3 class="text-xl font-bold p-6">Global Tech Solutions</h3>
                </div>
                <div class="bg-[#2a2a2a] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600566752355-35792bedcfea" class="w-full h-48 object-cover" alt="Innovate Corp">
                    <h3 class="text-xl font-bold p-6">Innovate Corp</h3>
                </div>
                <div class="bg-[#2a2a2a] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600566752734-2a1d9b0b0574" class="w-full h-48 object-cover" alt="Future Dynamics">
                    <h3 class="text-xl font-bold p-6">Future Dynamics</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Industrial Clients -->
    <section class="py-20 px-4 md:px-8">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold mb-12" data-aos="fade-up">Industrial Clients</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-[#252525] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600585154526-990dced4db0d" class="w-full h-48 object-cover" alt="Industrial Dynamics">
                    <h3 class="text-xl font-bold p-6">Industrial Dynamics</h3>
                </div>
                <div class="bg-[#252525] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600573472550-8090b5e0745e" class="w-full h-48 object-cover" alt="Steel Works Inc">
                    <h3 class="text-xl font-bold p-6">Steel Works Inc</h3>
                </div>
                <div class="bg-[#252525] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d" class="w-full h-48 object-cover" alt="Power Systems Co">
                    <h3 class="text-xl font-bold p-6">Power Systems Co</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Institutional Clients -->
    <section class="py-20 px-4 md:px-8 bg-[#1f1f1f]">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold mb-12" data-aos="fade-up">Institutional Clients</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-[#2a2a2a] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" class="w-full h-48 object-cover" alt="State University">
                    <h3 class="text-xl font-bold p-6">State University</h3>
                </div>
                <div class="bg-[#2a2a2a] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9" class="w-full h-48 object-cover" alt="City Hospital">
                    <h3 class="text-xl font-bold p-6">City Hospital</h3>
                </div>
                <div class="bg-[#2a2a2a] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c" class="w-full h-48 object-cover" alt="Public Library">
                    <h3 class="text-xl font-bold p-6">Public Library</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Hospitality Clients -->
    <section class="py-20 px-4 md:px-8">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold mb-12" data-aos="fade-up">Hospitality Clients</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-[#252525] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3" class="w-full h-48 object-cover" alt="Paradise Hotels Group">
                    <h3 class="text-xl font-bold p-6">Paradise Hotels Group</h3>
                </div>
                <div class="bg-[#252525] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600585154526-990dced4db0d" class="w-full h-48 object-cover" alt="Luxury Resorts">
                    <h3 class="text-xl font-bold p-6">Luxury Resorts</h3>
                </div>
                <div class="bg-[#252525] rounded-lg overflow-hidden" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1600573472550-8090b5e0745e" class="w-full h-48 object-cover" alt="Grand Hotels">
                    <h3 class="text-xl font-bold p-6">Grand Hotels</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1a1a1a] py-16 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 md:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-4">About Us</h3>
                    <p class="text-gray-400">Creating exceptional architectural solutions for over two decades.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <p class="text-gray-400">info@archios.com</p>
                    <p class="text-gray-400">+1 (555) 123-4567</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Location</h3>
                    <p class="text-gray-400">123 Architecture Ave</p>
                    <p class="text-gray-400">New York, NY 10001</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="ri-instagram-line"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="ri-twitter-line"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="ri-linkedin-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 100,
            easing: 'ease-out-cubic'
        });
    </script>
</body>
</html>
