<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Archios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #1a1a1a;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-[#1a1a1a] bg-opacity-95 px-4 md:px-8 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <span class="text-white flex items-center gap-2">
                <img src="manjani-logo.png" alt="" class="h-8 w-auto">
                <span>Manjaly</span>
              </span>
                <div class="hidden md:flex space-x-8">
                <a href="index.html" class="text-gray-400 hover:text-white">Home</a>
                <a href="about.html" class="text-gray-400 hover:text-white">About</a>
                <a href="projects.html" class="text-white">Work</a>
                <a href="#" class="text-gray-400 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d" 
                 alt="Hero Background" 
                 class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
        </div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 md:px-8 text-center">
            <h1 class="text-3xl sm:text-4xl md:text-6xl font-bold mb-6" data-aos="fade-down">
                Our Portfolio of<br>Excellence
            </h1>
            <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="200">
                Explore our diverse collection of architectural projects that showcase our commitment to innovation and quality.
            </p>
        </div>
    </section>

    <!-- Ongoing Projects -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 md:px-8">
            <h2 class="text-4xl md:text-5xl font-bold mb-12" data-aos="fade-down">Ongoing Projects</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" data-aos="fade-up">
                <!-- Project 1 -->
                <div class="group">
                    <div class="overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1600585154526-990dced4db0d" 
                             alt="Project 1" 
                             class="w-full h-72 object-cover rounded-lg">
                    </div>
                    <div class="mt-6 space-y-2">
                        <h3 class="text-xl font-bold">Luxury Residential Complex</h3>
                        <p class="text-gray-400">Expected completion: Q4 2024</p>
                        <span class="inline-block text-sm text-primary border border-primary px-3 py-1 rounded">Residential Project</span>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="group">
                    <div class="overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c" 
                             alt="Project 2" 
                             class="w-full h-72 object-cover rounded-lg">
                    </div>
                    <div class="mt-6 space-y-2">
                        <h3 class="text-xl font-bold">Tech Innovation Hub</h3>
                        <p class="text-gray-400">Expected completion: Q2 2024</p>
                        <span class="inline-block text-sm text-primary border border-primary px-3 py-1 rounded">Commercial Project</span>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="group">
                    <div class="overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" 
                             alt="Project 3" 
                             class="w-full h-72 object-cover rounded-lg">
                    </div>
                    <div class="mt-6 space-y-2">
                        <h3 class="text-xl font-bold">Urban Green Apartments</h3>
                        <p class="text-gray-400">Expected completion: Q1 2024</p>
                        <span class="inline-block text-sm text-primary border border-primary px-3 py-1 rounded">Residential Project</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recently Completed Projects -->
    <section class="py-20 bg-[#1a1a1a]">
        <div class="max-w-7xl mx-auto px-4 md:px-8">
            <h2 class="text-4xl md:text-5xl font-bold mb-12" data-aos="fade-down">Recently Completed</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" data-aos="fade-up">
                <!-- Completed Project 1 -->
                <div class="group">
                    <div class="overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1600566753151-384129cf4e3e" 
                             alt="Completed Project 1" 
                             class="w-full h-72 object-cover rounded-lg">
                    </div>
                    <div class="mt-6 space-y-2">
                        <h3 class="text-xl font-bold">Modern Office Complex</h3>
                        <p class="text-gray-400">Completed: December 2023</p>
                        <span class="inline-block text-sm text-primary border border-primary px-3 py-1 rounded">Commercial Project</span>
                    </div>
                </div>

                <!-- Completed Project 2 -->
                <div class="group">
                    <div class="overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1600566753151-384129cf4e3e" 
                             alt="Completed Project 1" 
                             class="w-full h-72 object-cover rounded-lg">
                    </div>
                    <div class="mt-6 space-y-2">
                        <h3 class="text-xl font-bold">Seaside Residences</h3>
                        <p class="text-gray-400">Completed: November 2023</p>
                        <span class="inline-block text-sm text-primary border border-primary px-3 py-1 rounded">Residential Project</span>
                    </div>
                </div>

                <!-- Completed Project 3 -->
                <div class="group">
                    <div class="overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1600566753151-384129cf4e3e" 
                             alt="Completed Project 1" 
                             class="w-full h-72 object-cover rounded-lg">
                    </div>
                    <div class="mt-6 space-y-2">
                        <h3 class="text-xl font-bold">Community Center</h3>
                        <p class="text-gray-400">Completed: October 2023</p>
                        <span class="inline-block text-sm text-primary border border-primary px-3 py-1 rounded">Public Project</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-[#1a1a1a] py-16 border-t border-gray-800">
        <!-- Copy footer content from index.html -->
    </footer>

    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 100,
            easing: 'ease-out-cubic'
        });

    </script>
</body>
</html>
