<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archios - Architectural Excellence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      body {
        font-family: "Space Grotesk", sans-serif;
        background-color: #1a1a1a;
        color: white;
      }
      .play-button {
        transition: transform 0.3s ease;
      }
      .play-button:hover {
        transform: scale(1.1);
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }
      .animate-bounce {
        animation: bounce 2s infinite;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-[#1a1a1a] bg-opacity-95 px-4 md:px-8 py-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold flex items-center">
          <span class="text-white flex items-center gap-2">
            <img src="manjani-logo.png" alt="" class="h-8 w-auto">
            <span>Manjaly</span>
          </span>
        </a>
        <div class="hidden md:flex space-x-8">
          <a href="#" class="text-white hover:text-gray-300">Home</a>
          <a href="#" class="text-gray-400 hover:text-white">Work</a>
          <a href="#" class="text-gray-400 hover:text-white">Service</a>
          <a href="gallery.html" class="text-gray-400 hover:text-white"
            >Gallery</a
          >
          <a href="#" class="text-gray-400 hover:text-white">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Update the first hero section -->
    <section class="relative min-h-screen flex flex-col justify-between">
      <!-- Background Image with Overlay -->
      <div class="absolute inset-0">
        <img
          src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c"
          alt="Hero Background"
          class="w-full h-full object-cover"
        />
        <!-- Dark and Blur Overlay -->
        <div class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
      </div>

      <!-- Content - Centered vertically and horizontally -->
      <div class="relative z-10 flex-1 flex items-center justify-center">
        <div class="max-w-7xl mx-auto px-4 md:px-8 text-center pt-20">
          <h1
            class="text-3xl sm:text-4xl md:text-6xl font-bold mb-3 md:mb-5 leading-tight"
            data-aos="fade-down"
          >
            Crafting Spaces<br />
            That Inspire
          </h1>
          <p
            class="text-base sm:text-lg md:text-xl text-gray-300 mb-6 md:mb-10 max-w-2xl mx-auto"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            "Architecture is not just about creating buildings, it's about
            crafting experiences and shaping the way people live, work, and
            interact with their environment."
          </p>
          <div
            class="flex flex-col sm:flex-row items-center justify-center gap-2 md:gap-3"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <button
              class="bg-white text-black px-6 py-2.5 text-sm rounded hover:bg-gray-200 transition-all w-[180px]"
            >
              Explore Our Work
            </button>
            <button
              class="border-2 border-white text-white px-6 py-2.5 text-sm rounded hover:bg-white hover:text-black transition-all w-[180px]"
            >
              Learn About Us
            </button>
          </div>
        </div>
      </div>

      <!-- Animated Scroll Arrow - At the bottom -->
      <div class="relative z-20 flex justify-center pb-8">
        <div class="animate-bounce cursor-pointer">
          <svg
            class="w-6 h-6 md:w-8 md:h-8 text-white"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 14l-7 7m0 0l-7-7m7 7V3"
            />
          </svg>
        </div>
      </div>
    </section>

    <!-- Hero Section -->
    <main class="pt-26 px-4 md:px-8">
      <div class="max-w-7xl mx-auto">
        <!-- Hero Text -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12 pt-16">
          <div data-aos="fade-right">
            <h1 class="text-4xl md:text-6xl font-bold mb-8 leading-tight">
              Explore Our<br />
              Architectural Legacy
            </h1>
          </div>
          <div class="flex items-center" data-aos="fade-left">
            <p class="text-gray-400 text-lg">
              We are thrilled with the outcome of the project and the level of
              service provided by your team. Your expertise are a credit to your
              organization.
            </p>
          </div>
        </div>

        <!-- Image Grid -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-16 pb-16">
          <img
            src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c"
            alt="Architecture 1"
            class="w-full h-64 object-cover rounded-lg"
            data-aos="zoom-in"
          />
          <img
            src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c"
            alt="Architecture 2"
            class="w-full h-64 object-cover rounded-lg"
            data-aos="zoom-in"
            data-aos-delay="100"
          />
          <img
            src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea"
            alt="Architecture 3"
            class="w-full h-64 object-cover rounded-lg"
            data-aos="zoom-in"
            data-aos-delay="200"
          />
        </div>

        <!-- Stats Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-32">
          <div data-aos="fade-right">
            <h2 class="text-5xl md:text-7xl font-bold mb-4">15K+</h2>
            <p class="text-xl text-gray-400 uppercase tracking-wider mb-8">
              PROJECT COMPLETED
            </p>
            <p class="text-gray-400 mb-8">
              The level of communication throughout the project was excellent,
              and we were always kept informed of progress and any potential
              issues that arose. The team's attention to detail and ability to
              problem-solve ensured that the project stayed on track and was
              completed on time.
            </p>
            <div class="flex items-center space-x-4">
              <img
                src="https://randomuser.me/api/portraits/men/32.jpg"
                alt="Mark Stofen"
                class="w-12 h-12 rounded-full"
              />
              <div>
                <p class="font-semibold">Mark Stofen</p>
                <p class="text-gray-400">Project Director</p>
              </div>
            </div>
          </div>
          <div class="relative" data-aos="fade-left">
            <img
              src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c"
              alt="Featured Project"
              class="w-full rounded-lg"
            />
            <button
              class="play-button absolute inset-0 m-auto w-16 h-16 bg-white rounded-full flex items-center justify-center"
            >
              <svg
                class="w-8 h-8 text-black"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path d="M8 5v10l8-5-8-5z" />
              </svg>
            </button>
            <p class="absolute bottom-4 left-4 text-sm">
              See how we review our<br />projects for you
            </p>
          </div>
        </div>

        <!-- Building Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-32">
          <div class="grid grid-cols-2 gap-4" data-aos="fade-right">
            <img
              src="https://images.unsplash.com/photo-1600585154363-67eb9e2e2099"
              alt="Building 1"
              class="w-full h-64 object-cover rounded-lg"
            />
            <img
              src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c"
              alt="Architecture 2"
              class="w-full h-64 object-cover rounded-lg"
            />
          </div>
          <div data-aos="fade-left">
            <h2 class="text-4xl font-bold mb-8">
              We Build Your<br />Dream Building
            </h2>
            <p class="text-gray-400 mb-8">
              The goal is to preserve the building's historical and cultural
              significance while making it functional and accessible for modern
              use.
            </p>
            <ul class="space-y-4">
              <li class="flex items-center space-x-2">
                <span class="text-2xl">+</span>
                <span>Affordable Cost</span>
              </li>
              <li class="flex items-center space-x-2">
                <span class="text-2xl">+</span>
                <span>Highly experienced</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- About Us Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-32">
          <div class="space-y-6" data-aos="fade-right">
            <h2 class="text-4xl md:text-5xl font-bold">About Us</h2>
            <p class="text-gray-400">
              We believe that great design has the power to enhance people's
              lives and transform communities. Our team is led by John Smith, a
              licensed architect with over 20 years of experience in the
              industry.
            </p>
            <p class="text-gray-400">
              With a background in sustainable design and a passion for creating
              beautiful, functional spaces, John has led our team on projects
              ranging from small residential remodels to large commercial
              developments.
            </p>
            <p class="text-gray-400">
              He has a deep understanding of the design process, and is
              committed to working collaboratively with clients to bring their
              vision to life.
            </p>
            <a href="about.html">
              <button
                class="bg-white text-black px-6 py-3 rounded hover:bg-gray-200 transition-colors"
              >
                Learn more
              </button>
            </a>
          </div>
          <div class="relative" data-aos="fade-left">
            <img
              src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c"
              alt="Architecture 2"
              class="w-full h-64 object-cover rounded-lg"
            />
          </div>
        </div>

        <!-- Our Services Section - Updated Layout -->
        <div class="mb-24">
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
            <!-- Left Side: Services Grid -->
            <div class="lg:col-span-2 order-2 lg:order-1">
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                <!-- Service 1 -->
                <div
                  class="border-2 border-white rounded-lg overflow-hidden group hover:bg-white/5 transition-colors"
                  data-aos="fade-up"
                >
                  <div class="h-40 overflow-hidden">
                    <img
                      src="https://images.unsplash.com/photo-1503387762-592deb58ef4e"
                      alt="Architectural Design"
                      class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                    />
                  </div>
                  <div class="p-5">
                    <h3 class="text-lg font-semibold mb-2 text-white">
                      Architectural Design
                    </h3>
                    <p class="text-gray-400 text-sm">
                      Crafting innovative and functional architectural solutions
                      that blend aesthetics with practicality.
                    </p>
                  </div>
                </div>

                <!-- Service 2 -->
                <div
                  class="border-2 border-white rounded-lg overflow-hidden group hover:bg-white/5 transition-colors"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="h-40 overflow-hidden">
                    <img
                      src="https://images.unsplash.com/photo-1524758631624-e2822e304c36"
                      alt="Interior Design"
                      class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                    />
                  </div>
                  <div class="p-5">
                    <h3 class="text-lg font-semibold mb-2 text-white">
                      Interior Design
                    </h3>
                    <p class="text-gray-400 text-sm">
                      Creating harmonious interior spaces that reflect your
                      vision and lifestyle.
                    </p>
                  </div>
                </div>

                <!-- Service 3 -->
                <div
                  class="border-2 border-white rounded-lg overflow-hidden group hover:bg-white/5 transition-colors"
                  data-aos="fade-up"
                  data-aos-delay="150"
                >
                  <div class="h-40 overflow-hidden">
                    <img
                      src="https://images.unsplash.com/photo-1613977257363-707ba9348227"
                      alt="Sustainable Design"
                      class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                    />
                  </div>
                  <div class="p-5">
                    <h3 class="text-lg font-semibold mb-2 text-white">
                      Sustainable Design
                    </h3>
                    <p class="text-gray-400 text-sm">
                      Implementing eco-friendly solutions for environmentally
                      conscious buildings.
                    </p>
                  </div>
                </div>

                <!-- Service 4 -->
                <div
                  class="border-2 border-white rounded-lg overflow-hidden group hover:bg-white/5 transition-colors"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <div class="h-40 overflow-hidden">
                    <img
                      src="https://images.unsplash.com/photo-1590274853856-f22d5ee3d228"
                      alt="Project Management"
                      class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                    />
                  </div>
                  <div class="p-5">
                    <h3 class="text-lg font-semibold mb-2 text-white">
                      Project Management
                    </h3>
                    <p class="text-gray-400 text-sm">
                      Comprehensive project oversight ensuring seamless
                      execution and timely delivery.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right Side: Title and Description -->
            <div class="lg:col-span-1 order-1 lg:order-2" data-aos="fade-left">
              <h2 class="text-4xl md:text-5xl font-bold mb-6 text-white">
                Our Services
              </h2>
              <p class="text-gray-400 text-lg mb-8">
                We offer comprehensive architectural solutions tailored to your
                needs, combining innovation with functionality to create spaces
                that inspire and transform communities.
              </p>
              <div class="mt-8 hidden lg:block">
                <button
                  class="bg-white text-black px-6 py-3 rounded hover:bg-transparent hover:text-white hover:border-white border-2 border-white transition-all"
                >
                  View All Services
                </button>
              </div>
            </div>

            <!-- Mobile View Button -->
            <div class="mt-8 lg:hidden text-center order-3">
              <button
                class="bg-white text-black px-6 py-3 rounded hover:bg-transparent hover:text-white hover:border-white border-2 border-white transition-all"
              >
                View All Services
              </button>
            </div>
          </div>
        </div>

        <!-- Project Goals Section -->

        <!-- Our Projects Section -->
        <div class="mb-24">
          <h2 class="text-4xl md:text-5xl font-bold mb-12">
            Our Projects<br />
            We Worked On
          </h2>

          <!-- Project Grid -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Project Card 1 -->
            <div class="group relative cursor-pointer" data-aos="fade-up">
              <div class="relative overflow-hidden rounded-lg">
                <img
                  src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c"
                  alt="Project 2"
                  class="w-full h-80 object-cover rounded-lg transition-transform duration-500 group-hover:scale-105"
                />
                <div
                  class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-6"
                >
                  <h3 class="text-xl font-bold mb-2">Modern Office Complex</h3>
                  <p class="text-sm text-gray-300 mb-2">
                    A contemporary workspace designed for collaboration and
                    innovation
                  </p>
                  <span class="text-sm text-primary">Commercial Project</span>
                </div>
              </div>
            </div>

            <!-- Project Card 2 -->
            <div class="space-y-4" data-aos="fade-up" data-aos-delay="100">
              <div class="relative overflow-hidden rounded-lg group">
                <img
                  src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c"
                  alt="Project 2"
                  class="w-full h-36 object-cover rounded-lg transition-transform duration-500 group-hover:scale-105"
                />
                <div
                  class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4"
                >
                  <h3 class="text-lg font-bold mb-1">Luxury Residence</h3>
                  <p class="text-xs text-gray-300">
                    Elegant living spaces with modern amenities
                  </p>
                </div>
              </div>
              <div class="relative overflow-hidden rounded-lg group">
                <img
                  src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c"
                  alt="Project 2 Detail"
                  class="w-full h-36 object-cover rounded-lg transition-transform duration-500 group-hover:scale-105"
                />
                <div
                  class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4"
                >
                  <h3 class="text-lg font-bold mb-1">Urban Plaza</h3>
                  <p class="text-xs text-gray-300">
                    Public space design that brings communities together
                  </p>
                </div>
              </div>
            </div>

            <!-- Project Card 3 -->
            <div
              class="group relative cursor-pointer"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="relative overflow-hidden rounded-lg">
                <img
                  src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3"
                  alt="Project 3"
                  class="w-full h-80 object-cover rounded-lg transition-transform duration-500 group-hover:scale-105"
                />
                <div
                  class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-6"
                >
                  <h3 class="text-xl font-bold mb-2">Sustainable Housing</h3>
                  <p class="text-sm text-gray-300 mb-2">
                    Eco-friendly residential development with green spaces
                  </p>
                  <span class="text-sm text-primary">Residential Project</span>
                </div>
              </div>
            </div>
          </div>

          <!-- View More Projects Button -->
          <div class="text-center mt-12" data-aos="fade-up">
            <a href="projects.html">
              <button
                class="bg-white text-black px-8 py-3 rounded hover:bg-transparent hover:text-white hover:border-white border-2 border-white transition-all"
              >
                View More Projects
              </button>
            </a>
          </div>
        </div>

        <!-- Consultation Section -->
        <div
          class="relative h-[400px] mb-24 rounded-lg overflow-hidden"
          data-aos="zoom-in"
        >
          <img
            src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d"
            alt="Architecture Background"
            class="absolute inset-0 w-full h-full object-cover opacity-50"
          />
          <div
            class="relative z-10 flex flex-col items-center justify-center h-full text-center px-4"
          >
            <h2 class="text-4xl md:text-5xl font-bold mb-6">
              Engage With Our Expert Architects
            </h2>
            <p class="text-xl mb-8">Schedule A Consultation Today</p>
            <button
              class="bg-white text-black px-8 py-3 rounded hover:bg-gray-200 transition-colors"
            >
              Book Now
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-[#1a1a1a]">
      <div class="max-w-7xl mx-auto px-4 md:px-8">
        <h2
          class="text-4xl md:text-5xl font-bold mb-12 text-center"
          data-aos="fade-down"
        >
          Contact Us
        </h2>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <!-- Left Side: Map and Contact Info -->
          <div data-aos="fade-right">
            <!-- Map -->
            <div
              class="w-full h-[300px] mb-8 rounded-lg overflow-hidden border-2 border-white/10"
            >
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.30596698663!2d-74.25987368715491!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1647043057592!5m2!1sen!2sin"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                class="rounded-lg"
              ></iframe>
            </div>

            <!-- Contact Info -->
            <div class="space-y-6 border-2 border-white/10 p-8 rounded-lg">
              <div>
                <h3 class="text-xl font-semibold mb-2 text-white">CEO</h3>
                <p class="text-gray-400">John Smith</p>
              </div>
              <div>
                <h3 class="text-xl font-semibold mb-2 text-white">Address</h3>
                <p class="text-gray-400">
                  123 Architecture Street<br />
                  New York, NY 10001
                </p>
              </div>
              <div>
                <h3 class="text-xl font-semibold mb-2 text-white">Contact</h3>
                <p class="text-gray-400">
                  Phone: (555) 123-4567<br />
                  Email: info@archios.com
                </p>
              </div>
              <div>
                <h3 class="text-xl font-semibold mb-2 text-white">
                  Working Hours
                </h3>
                <p class="text-gray-400">
                  Monday - Friday: 9:00 AM - 6:00 PM<br />
                  Saturday: 10:00 AM - 4:00 PM
                </p>
              </div>
            </div>
          </div>

          <!-- Right Side: Contact Form -->
          <div
            class="border-2 border-white/10 p-8 rounded-lg"
            data-aos="fade-left"
          >
            <h3 class="text-2xl font-semibold mb-6 text-white">
              Send us a message
            </h3>
            <form class="space-y-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label class="block text-sm font-medium mb-2 text-white"
                    >First Name</label
                  >
                  <input
                    type="text"
                    class="w-full px-4 py-2 bg-[#1a1a1a] border-2 border-white/10 rounded-lg focus:outline-none focus:border-white transition-colors"
                    placeholder="John"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium mb-2 text-white"
                    >Last Name</label
                  >
                  <input
                    type="text"
                    class="w-full px-4 py-2 bg-[#1a1a1a] border-2 border-white/10 rounded-lg focus:outline-none focus:border-white transition-colors"
                    placeholder="Doe"
                  />
                </div>
              </div>
              <div>
                <label class="block text-sm font-medium mb-2 text-white"
                  >Email</label
                >
                <input
                  type="email"
                  class="w-full px-4 py-2 bg-[#1a1a1a] border-2 border-white/10 rounded-lg focus:outline-none focus:border-white transition-colors"
                  placeholder="john@example.com"
                />
              </div>
              <div>
                <label class="block text-sm font-medium mb-2 text-white"
                  >Phone</label
                >
                <input
                  type="tel"
                  class="w-full px-4 py-2 bg-[#1a1a1a] border-2 border-white/10 rounded-lg focus:outline-none focus:border-white transition-colors"
                  placeholder="(555) 123-4567"
                />
              </div>
              <div>
                <label class="block text-sm font-medium mb-2 text-white"
                  >Message</label
                >
                <textarea
                  class="w-full px-4 py-2 bg-[#1a1a1a] border-2 border-white/10 rounded-lg focus:outline-none focus:border-white transition-colors h-32"
                  placeholder="Your message here..."
                ></textarea>
              </div>
              <button
                type="submit"
                class="w-full bg-white text-black px-6 py-3 rounded hover:bg-transparent hover:text-white hover:border-white border-2 border-white transition-all"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1a1a1a] py-16 border-t border-gray-800">
      <div class="max-w-7xl mx-auto px-4 md:px-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-8">
          <!-- Logo and Description -->
          <div>
            <a href="#" class="text-2xl font-bold flex items-center mb-4">
              <span class="text-white">□ ARCHIOS</span>
            </a>
            <p class="text-gray-400 mb-6">
              Creating innovative architectural solutions that transform spaces
              and enrich lives. Excellence in design since 1995.
            </p>
            <!-- Social Links -->
            <div class="flex space-x-4">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
              >
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
              >
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                  />
                </svg>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
              >
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
              >
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                  />
                </svg>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div>
            <h3 class="text-white font-semibold mb-4">Quick Links</h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors"
                  >Projects</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <!-- Services -->
          <div>
            <h3 class="text-white font-semibold mb-4">Services</h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors"
                  >Architectural Design</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors"
                  >Interior Design</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors"
                  >Project Management</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition-colors"
                  >3D Visualization</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div>
            <h3 class="text-white font-semibold mb-4">Contact Info</h3>
            <ul class="space-y-2 text-gray-400">
              <li>123 Architecture Street</li>
              <li>New York, NY 10001</li>
              <li>Phone: (555) 123-4567</li>
              <li>Email: info@archios.com</li>
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="border-t border-gray-800 pt-8 text-center">
          <p class="text-gray-400">&copy; 2024 Archios. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      AOS.init({
        duration: 800,
        once: true,
        offset: 100,
        easing: "ease-out-cubic",
      });
    </script>
  </body>
</html>
